# CalorIA

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/framos/caloria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/framos/caloria/api/cnnApi/: ImageClassifier.java
app/src/main/java/com/framos/caloria/api/cnnApi/tensorflow/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/com/framos/caloria/api/firebase/: FirebaseService.java  FirebaseServiceImpl.java
app/src/main/java/com/framos/caloria/controller/: FoodController.java  FoodControllerImpl.java  MeanController.java  MeanControllerImpl.java  UserControler.java  UserControllerImpl.java
app/src/main/java/com/framos/caloria/data/: SharedPreferences.java
app/src/main/java/com/framos/caloria/model/: Food.java  Mean.java  MeanMetrics.java  Recognition.java  User.java
app/src/main/java/com/framos/caloria/model/FirebaseObject/: FoodTaco.java
app/src/main/java/com/framos/caloria/utils/: Base64Converter.java  BorderedText.java  FirebaseObjectConverter.java  ImageUtils.java  Logger.java  Permition.java
app/src/main/java/com/framos/caloria/view/: Aplication.java
app/src/main/java/com/framos/caloria/view/base/: BaseActivity.java  CameraActivity.java
app/src/main/java/com/framos/caloria/view/detailFood/adapter/: DetailFoodAdapter.java
app/src/main/java/com/framos/caloria/view/detailFood/holder/: DetailFoodHolder.java
app/src/main/java/com/framos/caloria/view/detailFood/listner/: FoodClickListner.java
app/src/main/java/com/framos/caloria/view/detailFood/view/: DetailFoodActivity.java
app/src/main/java/com/framos/caloria/view/finish/: FinishActivity.java
app/src/main/java/com/framos/caloria/view/food/activity/: FoodActivity.java
app/src/main/java/com/framos/caloria/view/food/adapter/: PossibleFoodAdapter.java
app/src/main/java/com/framos/caloria/view/login/: LoginActivity.java
app/src/main/java/com/framos/caloria/view/register/: RegisterActivity.java
app/src/main/java/com/framos/caloria/view/splash/: SplashAcitivty.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable-v24/: button_style_red.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_finish.xml  activity_food.xml  activity_food_preparation_mode.xml  activity_login.xml  activity_mean.xml  activity_nutrition.xml  activity_register.xml  activity_splash_acitivty.xml  camera_connection_fragment.xml  detail_food_layout.xml  food_bakcup.xml  item_food.xml  item_mean.xml  layout_bottom_sheet.xml  simple_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/framos/caloria/: ExampleUnitTest.java
(+18 files in other folders)
