<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.mean.activity.MeanActivity">

    <include layout="@layout/simple_action_bar"></include>

    <LinearLayout
        android:id="@+id/view_mean_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_mean"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:listitem="@layout/item_mean"></androidx.recyclerview.widget.RecyclerView>
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="informação nutricional do prato de comida"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="qtd de alimentos:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txt_qdt_alimentos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="222"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="energiaKcal:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txt_calorias_kcal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="222"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="energiaKJ:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txt_energia_kj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="222"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="proteinaG:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txt_proteinaG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="22"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="colesterolMg:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txt_colesterolMg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="100"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="carboIdratoG:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txt_carboIdratoG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="100"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:id="@+id/text_no_food"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sem_alimentos"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_finsh_mean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_style_red"
        android:text="@string/finsh_mean"
        android:textStyle="bold"
        app:icon="@drawable/outline_add_black"
        app:iconSize="30dp"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_mean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_style"
        android:text="@string/add_mean"
        android:textStyle="bold"
        app:icon="@drawable/outline_add_black"
        app:iconSize="30dp"></com.google.android.material.button.MaterialButton>

</LinearLayout>