<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_margin="10dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/outline_restaurant"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/text_item_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="banana"
            android:textSize="20sp"></androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>