<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/text_item_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="banana"
            android:textSize="20sp"></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>